clear all
clc
load Sample_1.mat;
rawData=Orig_Sig;
numSamples = length(rawData);
maxValue = max(rawData);
minValue = min(rawData);
% add a buffer so graph doesn't touch the edges of preview window
limBuffer = 100;
maxYLim = maxValue + limBuffer;
minYLim = minValue - limBuffer;
% only consider peaks above the 70th percentile
peakProminence = (maxValue - minValue) * 0.5;
peakThreshold = minValue + peakProminence;


% use movmean to clean up spikes
averagedData = movmean(rawData, 10);
peakLocs = find(islocalmax(averagedData, 'MinProminence', peakProminence));
dipLocs = find(islocalmin(averagedData));

hold on 
plot(rawData);
% plot([0, numSamples],[peakThreshold, peakThreshold], 'r--');
plot(averagedData, ':');
plot(peakLocs, rawData(peakLocs), 'r*');
plot(dipLocs, rawData(dipLocs), 'b^');
hold off
title('Analyzed ECG')
xlim([0 numSamples]);
ylim([minYLim maxYLim]);

thresholdedData = rawData;
[peaksY, peaksX] = findpeaks(thresholdedData);

   

